<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Simple task list</title>
</head>

<body>
    <h1>Simple task list</h1>
    <div class="container-fluid">
        <ul id="tasks" class="list-group">
        </ul>
    </div>

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script>

        // session init
        if (sessionStorage.getItem("form-url") == null) {
            $.ajax({
                type: "GET",
                dataType: "json",
                url: "/config",
                success: function (result) {

                    console.log("config " + result);
                    var keys = Object.keys(result);

                    keys.forEach(key => {
                        sessionStorage.setItem(key, result[key]);
                    });
                },
                error: function () {
                    alert("Local error callback.");
                },
                complete: function () {
                }
            }).then(render());
        } else {
            render();
        }

        // it requires X-Frame-Option
        window.afterTaskCompleted = function () {
            console.log("completed");
        }

        // rendering
        function render() {
            $(document).ready(function () {
                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: "/tasks",
                    success: function (result) {

                        console.log(result);
                        result.forEach(task => {
                            var taskButton = $("#tasks").append('<li id="button-'+ task.id + '" class="list-group-item">' + task.name + '</li>');
                            $("#button-"+ task.id).click(function () {
                                $("#button-"+ task.id).append('<iframe id="frame-' + task.id + '" src="" width="100%" height="500" />');
                                $("#frame-"+ task.id).attr('src', sessionStorage.getItem('url') + '/containers/'+ sessionStorage.getItem('container') +'/forms/tasks/' + task.id + '/content');
                            });
                        });
                    },
                    error: function () {
                        alert("Local error callback.");
                    },
                    complete: function () {
                    }
                });

            });
        }
    </script>
</body>

</html>